@charset "UTF-8";
/*
 * dnnsfjQuery File Upload UI Plugin NoScript CSS 1.0
 * https://github.com/blueimp/dnnsfjQuery-File-Upload
 *
 * Copyright 2012, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button input {
  position: static;
  opacity: 1;
  filter: none;
  transform: none;
  font-size: inherit;
  direction: inherit;
}

.fileinput-button span,
.fileinput-button i,
.fileupload-buttonbar .delete,
.fileupload-buttonbar .toggle {
  display: none;
}
