<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>DNNInfo_News_ControlPanel</name>
      <friendlyname>DNNInfo_News_ControlPanel</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_ControlPanel</modulename>
      <description>DNNInfo News Control Panel</description>
      <version>01.03.00</version>
      <resourcefile>resources.zip</resourcefile>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_ControlPanel</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/ControlPanel.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.02.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>01.03.00.SqlDataProvider</name>
        </file>
        <file>
          <path>Providers\DataProviders\SqlDataProvider</path>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>DNNInfo.Modules.News.dll</name>
        </file>
        <file>
          <name>DNNInfo_News.dnn</name>
        </file>
        <file>
          <name>resources.zip</name>
        </file>
      </files>
    </folder>
    <folder>
      <name>DNNInfo_News_AuthorPanel</name>
      <friendlyname>DNNInfo_News_AuthorPanel</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_AuthorPanel</modulename>
      <description>DNNInfo News Author Panel</description>
      <version>01.03.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_AuthorPanel</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/AuthorPanel.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
    <folder>
      <name>DNNInfo_News_CategoryList</name>
      <friendlyname>DNNInfo_News_CategoryList</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_CategoryList</modulename>
      <description>DNNInfo News Category List</description>
      <version>01.03.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_CategoryList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/CategoryList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/DNNInfo_News/CategoryListSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
    <folder>
      <name>DNNInfo_News_CustomCategoryList</name>
      <friendlyname>DNNInfo_News_CustomCategoryList</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_CustomCategoryList</modulename>
      <description>DNNInfo News CustomCategory List</description>
      <version>01.03.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_CustomCategoryList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/CustomCategoryList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/DNNInfo_News/CustomCategoryListSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
    <folder>
      <name>DNNInfo_News_NewsList</name>
      <friendlyname>DNNInfo_News_NewsList</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_NewsList</modulename>
      <description>DNNInfo News List</description>
      <version>01.03.00</version>
      <businesscontrollerclass>DNNInfo.Modules.News.Controls.NewsList, DNNInfo.Modules.News</businesscontrollerclass>
      <supportedFeatures>
        <supportedFeature type="Searchable" />
      </supportedFeatures>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_NewsList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/NewsList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/DNNInfo_News/NewsListSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
    <folder>
      <name>DNNInfo_News_QuickNewsList</name>
      <friendlyname>DNNInfo_News_QuickNewsList</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_QuickNewsList</modulename>
      <description>DNNInfo News Quick List</description>
      <version>01.03.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_QuickNewsList</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/QuickNewsList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/DNNInfo_News/QuickNewsListSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
    <folder>
      <name>DNNInfo_News_Search</name>
      <friendlyname>DNNInfo_News_Search</friendlyname>
      <foldername>DNNInfo_News</foldername>
      <modulename>DNNInfo_News_Search</modulename>
      <description>DNNInfo News Search</description>
      <version>01.03.00</version>
      <businesscontrollerclass></businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>DNNInfo_News_Search</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/DNNInfo_News/Search.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/DNNInfo_News/SearchSettings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
    </folder>
  </folders>
</dotnetnuke>