<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorAddNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorEditNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorHome.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorMenu.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AuthorNewsComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CategoryListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ControlPanelMenu.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPAddNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPCategories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPComments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPEditNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPEmailTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPHome.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPLicense.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPNews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPNewsTemplates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPStatistics.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CPYouTubeVideoList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CustomCategoryListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>NewsList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>NewsListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>NewsTemplate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Paging.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PopUpReplyComment.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>QuickNewsListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SearchSettings.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>AuthorAddNews.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorEditNews.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorHome.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorNews.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorNewsComments.ascx</name>
    </file>
    <file>
      <path />
      <name>AuthorPanel.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryList.ascx</name>
    </file>
    <file>
      <path />
      <name>CategoryListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>changes.txt</name>
    </file>
    <file>
      <path />
      <name>ClearCache.aspx</name>
    </file>
    <file>
      <path />
      <name>CommentHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>ControlPanel.ascx</name>
    </file>
    <file>
      <path />
      <name>ControlPanelMenu.ascx</name>
    </file>
    <file>
      <path />
      <name>CPAddNews.ascx</name>
    </file>
    <file>
      <path />
      <name>CPCategories.ascx</name>
    </file>
    <file>
      <path />
      <name>CPComments.ascx</name>
    </file>
    <file>
      <path />
      <name>CPEditNews.ascx</name>
    </file>
    <file>
      <path />
      <name>CPEmailTemplates.ascx</name>
    </file>
    <file>
      <path />
      <name>CPHome.ascx</name>
    </file>
    <file>
      <path />
      <name>CPLicense.ascx</name>
    </file>
    <file>
      <path />
      <name>CPNews.ascx</name>
    </file>
    <file>
      <path />
      <name>CPNewsTemplates.ascx</name>
    </file>
    <file>
      <path />
      <name>CPSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>CPStatistics.ascx</name>
    </file>
    <file>
      <path />
      <name>CPYoutubeVideoList.ascx</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>contentPattern.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/dark_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>default_thumb.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>sprite_next.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>sprite_prev.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>sprite_x.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/default/</path>
      <name>sprite_y.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>contentPatternBottom.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>contentPatternLeft.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>contentPatternRight.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>contentPatternTop.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/facebook/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_rounded/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_rounded/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_rounded/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_rounded/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_rounded/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_square/</path>
      <name>btnNext.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_square/</path>
      <name>btnPrevious.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_square/</path>
      <name>default_thumbnail.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_square/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>css/prettyPhoto/light_square/</path>
      <name>sprite.png</name>
    </file>
    <file>
      <path>css/prettyPhoto/</path>
      <name>prettyPhoto.css</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_diagonals-thick_18_b81900_40x40.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_diagonals-thick_20_666666_40x40.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_flat_10_000000_40x100.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_glass_100_f6f6f6_1x400.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_glass_100_fdf5ce_1x400.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_gloss-wave_35_f6a828_500x100.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-bg_highlight-soft_75_ffe45c_1x100.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-icons_228ef1_256x240.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-icons_ef8c08_256x240.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-icons_ffd27a_256x240.png</name>
    </file>
    <file>
      <path>css/ui-lightness/images/</path>
      <name>ui-icons_ffffff_256x240.png</name>
    </file>
    <file>
      <path>css/ui-lightness/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path />
      <name>CustomCategoryList.ascx</name>
    </file>
    <file>
      <path />
      <name>CustomCategoryListSettings.ascx</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow_bottom.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow_top.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>authormenu_articles.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>authormenu_comments.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>categoryarrow.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>category_noimage.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>editlink.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid_cancel.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid_delete.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid_edit.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid_save.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>grid_view.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_approve.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_approveemail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_calendar.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_category.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_comment.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_false.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridapprove.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridapproveemail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridcomment.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridemail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridtitle.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_griduser.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_gridviewed.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_read.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_tag.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_true.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>lrg_noimage.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>med_noimage.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_articles.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_categories.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_comments.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_emailtemplates.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_home.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_license.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_newstemplates.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_return.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_settings.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>menu_statistics.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>message_error.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>message_update.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>message_warning.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>star_empty.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>star_full.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>star_half.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>thumb_noimage.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>viewlink.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>vote_no.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>vote_yes.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>youtube.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>category.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.prettyPhoto.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>utils.js</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>NewsList.ascx</name>
    </file>
    <file>
      <path />
      <name>NewsListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>PopUpControl.aspx</name>
    </file>
    <file>
      <path />
      <name>PopUpReplyComment.ascx</name>
    </file>
    <file>
      <path />
      <name>QuickNewsList.ascx</name>
    </file>
    <file>
      <path />
      <name>QuickNewsListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>RSSFeed.aspx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>SearchSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>VotingHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>YouTubeHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>YouTubeImageHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>YouTubeVideoHandler.ashx</name>
    </file>
  </files>
</dotnetnuke>