﻿@import "../../../../../DnnSharp/Common/static/common.less";

.bstrap30 .dropdown-menu li {
	list-style-type: none !important;
}


.bstrap .static {
    line-height: 20px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 6px;
    color: #444;
}


@charset "UTF-8";
/*
 * jQuery File Upload UI Plugin CSS 8.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.fileinput-button {
    position: relative;
    overflow: hidden;
}

    .fileinput-button input {
        position: absolute !important;
        top: 0 !important;
        right: 0 !important;
        margin: 0 !important;
        opacity: 0 !important;
        filter: alpha(opacity=0) !important;
        transform: translate(-300px, 0) scale(4) !important;
        font-size: 23px !important;
        direction: ltr !important;
        cursor: pointer !important;
        height: 30px !important;
        border-width: 0 !important;
    }

.fileupload-buttonbar .btn,
.fileupload-buttonbar .toggle {
    margin-bottom: 5px;
}

.progress-animated .bar {
    background: url(fileupload/img/progressbar.gif) !important;
    filter: none;
}

.fileupload-loading {
    float: right;
    width: 32px;
    height: 32px;
    background: url(fileupload/images/loading.gif) center no-repeat;
    background-size: contain;
    display: none;
}

.fileupload-processing .fileupload-loading {
    display: block;
}

.files audio,
.files video {
    max-width: 300px;
}

@media (max-width: 767px) {
    .fileupload-buttonbar .toggle,
    .files .toggle,
    .files .btn span {
        display: none;
    }

    .files .name {
        width: 80px;
        word-wrap: break-word;
    }

    .files audio,
    .files video {
        max-width: 80px;
    }
}

.bstrap30 .row {
    min-width: 0; /* this fixes an issue with The 1140px Grid DotNetNuke Skin by dnnideas.com */
}

/*fix DNN 7 file styles*/
.fileinput-button .dnnInputFileWrapper {
    overflow: visible !important;
    position: static !important;
}

    .fileinput-button .dnnInputFileWrapper .dnnSecondaryAction {
        display: none !important;
    }


.inline-error p {
    margin: 0;
    padding: 0;
}

.alert p {
    margin: 10px 0 16px 0;
    padding: 0;
}

.files p {
    margin: 0;
    padding: 0;
}



.bstrap30 .field-container {
    margin-bottom: 15px;
}

.bstrap30 .loose .field-container {
    margin-bottom: 27px;
}

.bstrap30 .compact .field-container {
    margin-bottom: 4px;
}

/*.bstrap select, .bstrap textarea, .bstrap input[type="text"], .bstrap input[type="password"], .bstrap input[type="datetime"], .bstrap input[type="datetime-local"], .bstrap input[type="date"], .bstrap input[type="month"], .bstrap input[type="time"], .bstrap input[type="week"], .bstrap input[type="number"], .bstrap input[type="email"], .bstrap input[type="url"], .bstrap input[type="search"], .bstrap input[type="tel"], .bstrap input[type="color"], .bstrap .uneditable-input {
    margin-bottom: 4px;
}*/

.bstrap30 label {
    font-weight: normal;
}

.bstrap30.form-root {
   /*overflow-x: hidden;*/
}

.bstrap30 .form-horizontal .top .control-label {
    text-align: left;
    margin: 0 0 3px 3px;
    padding: 0;
    float: none;
    width: auto;
}


.bstrap30 .form-horizontal .control-label.radio-inline {
    width: auto;
}


@media (min-width: 768px) {
    
    .bstrap30 .form-horizontal .label-left {
        text-align: left;
    }

    .bstrap30 .form-horizontal .label-right {
        text-align: right;
    }

    .bstrap30 .form-horizontal .label-center {
        text-align: center;
    }
}

.bstrap30 .wysiwyg {
    overflow: hidden;
}

.bstrap30 label.required {
    font-weight: bold;
}

.bstrap30 .form-horizontal .control-label, .bstrap30 .form-horizontal .radio, .bstrap30 .form-horizontal .checkbox, .bstrap30 .form-horizontal .radio-inline, .bstrap30 .form-horizontal .checkbox-inline {
    padding-top: 10px;
}

.bstrap30 .radio-inline, .bstrap30 .checkbox-inline  {
    margin-left: 10px;
}

.bstrap30 .form-horizontal .control-label.radio {
    text-align: left;
}

.bstrap30 .action-buttons {
    text-align: center;
    padding-top: 17px;
}

.bstrap30 label.placeholder {
    background: none !important;
    line-height: 27px !important;
}


.bstrap30 .submit-progress {
    /*position: relative;
    bottom: 52px;
    right: 40px;*/
    visibility: hidden;
}


    .bstrap30 .submit-progress img {
        width: auto;
        box-shadow: none;
        -webkit-box-shadow: none;
        background-color: transparent;
        border-color: transparent;
    }


    .bstrap30 .submit-progress.stretch img {
        width: 100%;
    }


.bstrap30 .btnc {
}

.bstrap30 .section-title {
    padding-top: 7px;
    padding-bottom: 7px;
}

.bstrap30 .section-title.underlined {
    border-bottom: 1px solid #ccc;
}


/* this breaks DNN dialogs */
.ui-dialog .ui-dialog-titlebar-close {
    position: static !important;
}


/*.bstrap label.required:after {
    color: #e32;
    content: '*';
    display:inline;
}*/


/*.bstrap .btn-center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
}*/


/* This fixes relative DNN Divs getting on top of our popup */
.modal-open .DnnModule, .modal-open #DNN6, .modal-open #Content {
    position: static !important;
}

.dnnsf-dnn-editmode .modal-backdrop {
    display: none;
}

/* And this is to fix incompatibilities with bootstrap 2 */
.bstrap30 .modal {
    width: auto;
    background: transparent;
    margin: 0;
    top: 0!important;
}

.bstrap30 .modal-body {
    max-height: none;
}

@media (min-width:992px) {
    .modal .modal-dialog.modal-lg {
        width: 900px;
    }
}


.bstrap30 .form-actions {
    background: none;
    padding: 0;
    margin: 0;
    border: none;
}

.bstrap30 .form-horizontal .control-label {
    width: auto;
    float: none;
}

.bstrap30 .c-form .form-group {
    margin-bottom: 0;
}




/*.bstrap30 .form-checkbox {
    margin-top: -8px;
}*/

/* DNN font size is by default smaller */
.bstrap30 input[type="radio"], .bstrap30 input[type="checkbox"] {
    margin-top: 1px;
}

.bstrap30 .static {
    margin: 8px 0 0 0;
}

.bstrap30 textarea.form-control {
    height: auto;
}

.bstrap30 .label-align-top .radio, .bstrap30 .label-align-top .checkbox {
    margin-left: 20px;
}

.bstrap30 .centered {
    text-align: center;
}

.bstrap30 .label-align-top .btn-form {
    margin-top: 17px;
}

/* undo required text from DNN */
.bstrap30 .required label:after,
.bstrap30 legend.required:after {
    content: none;
}

.bstrap30 .btnc-left, .bstrap30 .form-horizontal .control-label.btnc-left {
    text-align: left;
}

.bstrap30 .btnc-right, .bstrap30 .form-horizontal .control-label.btnc-right {
    text-align: right;
}

.bstrap30 .btnc-center, .bstrap30 .form-horizontal .control-label.btnc-center {
    text-align: center;
}

/* move datepicker on top */
.ui-datepicker { z-index: 9999!important; }

.popover {
    z-index: 9999 !important;
}

.bstrap30 .form-button {
    height: auto;
}

/* table extensions */

.bstrap30 .table-borderless td, .bstrap30 .table-borderless th {
    border: none !important;
}

.bstrap30 .table-inline {
    width: auto !important;
}

.bstrap30 .table-inline td, .bstrap30 .table-inline th {
    padding-left: 30px !important;
}


/* Tags control */

.bstrap30 .bootstrap-tagsinput {
    width: 100%;
}

.bstrap30 .tt-dropdown-menu {
  min-width: 160px;
  margin-top: 2px;
  padding: 5px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
}

.bstrap30 .tt-hint{
    color: #ccc;
}

.bstrap30 .tt-suggestion {
  display: block;
  padding: 3px 20px;
}

.bstrap30 .tag {
    font-size: 85% !important;
}

.bstrap30 .tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}

.bstrap30 .tt-suggestion.tt-is-under-cursor a {
  color: #fff;
}

.bstrap30 .tt-suggestion p {
  margin: 0;
  padding: 0;
}

.bstrap30 .twitter-typeahead input {
    font-family:Arial !important; /* looks like tags input is only working with some fonts */
}




/* CSS 3 animations */

.af-fade.ng-hide-add,
.af-fade.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    /*display: block!important;*/
}

.af-fade.ng-hide-remove {
    opacity: 0;
}

    .af-fade.ng-hide-remove.ng-hide-remove-active {
        opacity: 1;
    }

.af-fade.ng-hide-add {
    opacity: 1;
}

    .af-fade.ng-hide-add.ng-hide-add-active {
        opacity: 0;
    }


/* this is used by angular to get duration and delay */
.af-slide.ng-hide-add,
.af-slide.ng-hide-remove {
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    display: block !important;
}


/* this is added before the element is displayed */
    .af-slide.ng-hide-remove, 
/* this is the animation when ng-hide is added back - i.e. the element is hidden */
    .af-slide.ng-hide-add.ng-hide-add-active {
        /*-webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);*/
        height: 0;
        opacity: 0; 
    }

/* this is added to an element right before is hidden  */
        .af-slide.ng-hide-add, 
/* this is the animation when ng-hide is removed - i.e. the element becomes visible */
        .af-slide.ng-hide-remove.ng-hide-remove-active {
            /*-webkit-transform: scaleY(1);
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1);*/
            height: 100%;
            opacity: 1;
        }



.autocomplete-wrapper { margin: 44px auto 44px; max-width: 600px; }
.autocomplete-wrapper label { display: block; margin-bottom: .75em; color: #3f4e5e; font-size: 1.25em; }
.autocomplete-wrapper .text-field { padding: 0 15px; width: 100%; height: 40px; border: 1px solid #CBD3DD; font-size: 1.125em; }
.autocomplete-wrapper ::-webkit-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper ::-moz-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }
.autocomplete-wrapper :-ms-input-placeholder { color: #CBD3DD; font-style: italic; font-size: 18px; }

.autocomplete-suggestions { overflow: auto; border: 1px solid #CBD3DD; background: #FFF; }

.autocomplete-suggestion { overflow: hidden; padding: 5px 15px; white-space: nowrap; }

.autocomplete-selected { background: #F0F0F0; }

.autocomplete-suggestions strong { color: #1fadd7; font-weight: normal; }
/*Overrides the css from bootstrap*/
label.control-label {
    font-weight: bold !important;
}
.files span.glyphicon{
    cursor: pointer;
    font-size: 20px;
}
