<div class="dnnsf-filepicker">

    <ul class="list-group af-slide" style=" padding: 7px; margin-bottom: 4px; padding: 0;" data-ng-show="!editing">
        <li data-ng-repeat="file in ngModel" class="list-group-item file">
            <i class="glyphicon glyphicon-paperclip"></i> {{file.Text}}
        </li>
    </ul>


    <!-- Button show the filepiceker -->
    <button type="button" class="btn btn-default btn-sm" data-ng-click="editing = true" data-ng-show="!editing">
        Change
    </button>

    <!--File picker code-->
    <div data-ng-show="editing" class="af-slide">
        <div class="row">
            <div class="col-sm-4">
                <div class="well folder-list" style="overflow: auto; margin: 0; height: 300px;">
                    <div data-ng-include="'static/dnnsf/tpl/folder-list.html?v=' + dnnsf.env.version"></div>
                </div>
            </div>
            <div class="col-sm-8">

                <ol class="breadcrumb" style="margin-bottom: 8px;">
                    <li data-ng-repeat="item in breadcrumbs" data-ng-class="{ 'active': $last }">
                        <a href="#" data-ng-click="openFolder(item)" data-ng-if="!$last" onclick="return false;">{{item.Text}}</a>
                        <span data-ng-if="$last">{{item.Text}}</span>
                    </li>
                </ol>

                <div class="list-group" style="height: 254px; overflow: auto; padding: 7px;">
                    <a href="#" data-ng-repeat="file in files" class="list-group-item file" data-ng-click="toggleSelectFile(file, !file.Selected)" data-ng-class="{ 'selected': file.Selected }" onclick="return false;">
                        {{file.Text}}
                    </a>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <img ng-src="{{ $sce.trustAsUrl(dnnsf.env.appUrl + '/static/images/loading.gif') }}" style="margin: 4px 20px;" data-ng-show="loading" />
            </div>
            <div class="col-sm-6" style="text-align: right;">
                <button type="button" class="btn btn-primary" data-ng-click="update()" style="margin-right: 20px;">Update</button>
            </div>
        </div>

    </div>
</div>