<div id="dnn_ctr370_HtmlModule_lblContent" class="Normal">
	<div class="content_intro">
<h1>
</h1>
<h1 style="color: #222222; margin-top: 0px; margin-bottom: 0px; letter-spacing: normal;">HOME APPLIANCES</h1>
<span></span>
<p><span style="color: #222222;">Boasting a host of state-of-the-art features and designs that are as sophisticated as they are functional, appliances have never been so exciting. Reinvent your home with innovative electrical appliances</span>.<a href="#"> Learn More</a></p>
</div>
<hr />
</div>



