07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
07/17/2015 06:12:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
07/17/2015 06:12:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
07/17/2015 06:12:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
07/17/2015 06:12:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
07/17/2015 06:12:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
07/17/2015 06:12:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
07/17/2015 06:12:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.01
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.01.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.02
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.02.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.03
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.03.SqlDataProvider
07/17/2015 06:12:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.04
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.04.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.05
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.05.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.00.06
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.00.06.SqlDataProvider
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.00
07/17/2015 06:12:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/17/2015 06:12:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/17/2015 06:12:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/17/2015 06:12:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.00.SqlDataProvider
07/17/2015 06:12:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.01
07/17/2015 06:12:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/17/2015 06:12:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.01.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 07.01.02
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\dnndev\Providers\DataProviders\SqlDataProvider\07.01.02.SqlDataProvider
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.1
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.1
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.2
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.2
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.3
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.3
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.4
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.4
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.5
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.5
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.0.6
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.0.6
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.0
07/17/2015 06:12:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.0
07/17/2015 06:12:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleDefinition:ProfessionalPreview
07/17/2015 06:12:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleControl:109
07/17/2015 06:12:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddProfessionalPreviewPage:41
07/17/2015 06:12:24 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Advanced URL Management
07/17/2015 06:12:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Advanced URL Management
07/17/2015 06:12:26 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:109
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:109
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPages:Search Admin
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.1
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.1
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 7.1.2
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.1.2
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.1
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.01
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.1
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.1
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.01
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.2
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.02
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.2
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.2
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.02
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.3
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.03
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.3
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.3
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.03
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.4
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.04
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.4
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.4
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.04
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.5
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.05
07/17/2015 06:12:27 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.5
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.5
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.05
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.0.6
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.00.06
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.0.6
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestPathInvalidCharacters
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.0.6
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.00.06
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.0
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.00
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.0
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.0
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.00
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.1
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.01
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.1
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.1
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.01
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.01.02
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultFileProcessingProvider
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.01.02
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.1
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.01
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.02
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.3
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.03
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.4
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.04
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.5
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.05
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.0.6
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.00.06
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.0
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.00
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.1
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.01
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.01.02
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=requestValidationMode
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.1.2
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Module
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_02.00.03_Install.zip
07/17/2015 06:12:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DDRMenu_02.00.03_Install.zip
07/17/2015 06:12:30 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.01.02_Install.zip
07/17/2015 06:12:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_CoreMessaging_07.01.02_Install.zip
07/17/2015 06:12:31 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.01.02_Install.zip
07/17/2015 06:12:31 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_DigitalAssetsManagement_07.01.02_Install.zip
07/17/2015 06:12:32 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.01.02_Install.zip
07/17/2015 06:12:32 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_HTML_07.01.02_Install.zip
07/17/2015 06:12:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.01.02_Install.zip
07/17/2015 06:12:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_Journal_07.01.02_Install.zip
07/17/2015 06:12:33 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.01.02_Install.zip
07/17/2015 06:12:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_MemberDirectory_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_MobileManagement_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_PreviewProfileManagement_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_RazorHost_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.01.02_Install.zip
07/17/2015 06:12:34 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_SocialGroups_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_Taxonomy_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_UrlManagement_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\DNNCE_UrlManagement_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - Telerik_07.01.02_Install.zip
07/17/2015 06:12:35 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Module\Telerik_07.01.02_Install.zip
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Skin
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Container
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Language
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Provider
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.01.02_Install.zip
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Provider\DNNMenuNavigationProvider_07.01.02_Install.zip
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.01.02_Install.zip
07/17/2015 06:12:39 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Provider\FiftyOneClientCapabilityProvider_07.01.02_Install.zip
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.01.02_Install.zip
07/17/2015 06:12:40 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\dnndev\Install\Provider\RadEditorProvider_07.01.02_Install.zip
07/17/2015 06:12:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:41 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
07/17/2015 06:12:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - AuthSystem
07/17/2015 06:12:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Package
07/17/2015 06:12:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
07/17/2015 06:12:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [DNNDemo]
07/17/2015 06:12:43 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:host
07/17/2015 06:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
07/17/2015 06:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation Check
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Creation Check
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep File Deletion Check
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Deletion Check
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.IISVerificationStep Checking IIS configuration
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Module
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Skin
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Container
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Language
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Provider
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - AuthSystem
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Install Packages for type - Package
07/17/2015 06:29:39 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
07/17/2015 06:29:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [DNNDemo]
07/17/2015 06:29:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Portal Alias [localhost:8089] is already present. Skipping this step.
07/17/2015 06:29:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create SuperUser
07/17/2015 06:29:41 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating SuperUserhost
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:File Management
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:File Management
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:File Management
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:114
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:114
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
07/17/2015 06:36:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//FileManager
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:118
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:118
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddAdminPage:Taxonomy
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:View
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPagePermission:Edit
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Taxonomy
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:122
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:122
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Device Detection Management
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Device Detection Management
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:123
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:123
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:124
07/17/2015 06:36:05 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:124
